Manifest-Version: 1.0
Created-By: Apache Maven 3.8.1
Built-By: Apaar Gupta
Build-Jdk: 17
Implementation-Title: shopwise
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-boot
 -starter-parent/shopwise

